<?xml version="1.0" encoding="windows-1250"?>
<fo:root xmlns:fo='http://www.w3.org/1999/XSL/Format'>
  <fo:layout-master-set>
    <fo:simple-page-master margin-bottom="2cm" margin-left="3cm" 
			   margin-right="2cm" margin-top="2.5cm"
			   master-name="my-master">
      <fo:region-body/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="my-master">
    <fo:flow flow-name="xsl-region-body" font-family="serif"
	     font-size="12pt">
      <fo:block font-family="sans-serif"
		font-size="200%">IZI238</fo:block>
      <fo:block>
	XML &#x2014; 
	<fo:inline font-style="italic">
	  <fo:inline color="gray">teorie</fo:inline> 
	  a 
          <fo:inline color="green">praxe</fo:inline>
	  znaèkovacích jazykù
	</fo:inline>
      </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
