/a_and_c.xml////*////
/all_well.xml////*////
/as_you.xml////*////
/catalog////*////
/com_err.xml////*////
/coriolan.xml////*////
/cymbelin.xml////*////
/dream.xml////*////
/dsssl.dtd////*////
/fot.dtd////*////
/hamlet.xml////*////
/hen_iv_1.xml////*////
/hen_iv_2.xml////*////
/hen_v.xml////*////
/hen_vi_1.xml////*////
/hen_vi_2.xml////*////
/hen_vi_3.xml////*////
/hen_viii.xml////*////
/j_caesar.xml////*////
/john.xml////*////
/lear.xml////*////
/lll.xml////*////
/m_for_m.xml////*////
/m_wives.xml////*////
/macbeth.xml////*////
/merchant.xml////*////
/much_ado.xml////*////
/othello.xml////*////
/pericles.xml////*////
/play.dtd////*////
/playlist////*////
/r_and_j.xml////*////
/rich_ii.xml////*////
/rich_iii.xml////*////
/shaksper.htm////*////
/style-sheet.dtd////*////
/t_night.xml////*////
/taming.xml////*////
/tempest.xml////*////
/timon.xml////*////
/titus.xml////*////
/troilus.xml////*////
/two_gent.xml////*////
/vs////*////
/vx////*////
/win_tale.xml////*////
/xml.dcl////*////
/xml.soc////*////
