/a_and_c.xml/1.1/Thu Jul 15 12:00:48 1999//
/all_well.xml/1.1/Thu Jul 15 12:00:48 1999//
/as_you.xml/1.1/Thu Jul 15 12:00:48 1999//
/catalog/1.1/Thu Jul 15 12:00:48 1999//
/com_err.xml/1.1/Thu Jul 15 12:00:48 1999//
/coriolan.xml/1.1/Thu Jul 15 12:00:48 1999//
/cymbelin.xml/1.1/Thu Jul 15 12:00:48 1999//
/dream.xml/1.1/Thu Jul 15 12:00:48 1999//
/dsssl.dtd/1.1/Thu Jul 15 12:00:50 1999//
/fot.dtd/1.1/Thu Jul 15 12:00:50 1999//
/hamlet.xml/1.1/Thu Jul 15 12:00:50 1999//
/hen_iv_1.xml/1.1/Thu Jul 15 12:00:50 1999//
/hen_iv_2.xml/1.1/Thu Jul 15 12:00:50 1999//
/hen_v.xml/1.1/Thu Jul 15 12:00:50 1999//
/hen_vi_1.xml/1.1/Thu Jul 15 12:00:50 1999//
/hen_vi_2.xml/1.1/Thu Jul 15 12:00:50 1999//
/hen_vi_3.xml/1.1/Thu Jul 15 12:00:50 1999//
/hen_viii.xml/1.1/Thu Jul 15 12:00:50 1999//
/j_caesar.xml/1.1/Thu Jul 15 12:00:50 1999//
/john.xml/1.1/Thu Jul 15 12:00:50 1999//
/lear.xml/1.1/Thu Jul 15 12:00:50 1999//
/lll.xml/1.1/Thu Jul 15 12:00:50 1999//
/m_for_m.xml/1.1/Thu Jul 15 12:00:50 1999//
/m_wives.xml/1.1/Thu Jul 15 12:00:50 1999//
/macbeth.xml/1.1/Thu Jul 15 12:00:50 1999//
/merchant.xml/1.1/Thu Jul 15 12:00:50 1999//
/much_ado.xml/1.1/Thu Jul 15 12:00:50 1999//
/othello.xml/1.1/Thu Jul 15 12:00:50 1999//
/pericles.xml/1.1/Thu Jul 15 12:00:50 1999//
/play.dtd/1.1/Thu Jul 15 12:00:50 1999//
/playlist/1.1/Thu Jul 15 12:00:50 1999//
/r_and_j.xml/1.1/Thu Jul 15 12:00:50 1999//
/rich_ii.xml/1.1/Thu Jul 15 12:00:50 1999//
/rich_iii.xml/1.1/Thu Jul 15 12:00:50 1999//
/shaksper.htm/1.1/Thu Jul 15 12:00:50 1999//
/style-sheet.dtd/1.1/Thu Jul 15 12:00:50 1999//
/t_night.xml/1.1/Thu Jul 15 12:00:50 1999//
/taming.xml/1.1/Thu Jul 15 12:00:50 1999//
/tempest.xml/1.1/Thu Jul 15 12:00:50 1999//
/timon.xml/1.1/Thu Jul 15 12:00:50 1999//
/titus.xml/1.1/Thu Jul 15 12:00:50 1999//
/troilus.xml/1.1/Thu Jul 15 12:00:50 1999//
/two_gent.xml/1.1/Thu Jul 15 12:00:50 1999//
/vs/1.1/Thu Jul 15 12:00:50 1999//
/vx/1.1/Thu Jul 15 12:00:50 1999//
/win_tale.xml/1.1/Thu Jul 15 12:00:50 1999//
/xml.dcl/1.1/Thu Jul 15 12:00:50 1999//
/xml.soc/1.1/Thu Jul 15 12:00:50 1999//
D
